resolver: nightly-2020-06-29

packages:
- .

extra-deps:
- aeson-with-0.1.1.0
- binary-instances-1.0.0.1
- comonad-extras-4.0.1
- hslua-1.1.2
- git: https://github.com/locallycompact/HaskellR
  commit: e5eccb414e9cf80cc4971edb423b9fb014b82380
  subdirs:
  - inline-r
- jira-wiki-markup-1.3.2
- path-extensions-0.1.0.1
- pandoc-2.10
- shakebook-0.8.0.0
- shake-plus-0.1.10.0
- slick-1.0.1.1
- text-time-0.2.0
- zipper-extra-0.1.3.0
nix:
  enable: false
  pure: false
  packages: [zlib]
